{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "toMailAddress": "", //to mail address
    "fromMailAddress": "", // from mail address
    "smtpPort": 587,
    "smtpHost": "smtp.gmail.com",
    "fromMailPassword": "" // from mail address password
  }
}
